import React from 'react'
import topicList from '../../articles.json'
import s from './HomePage.module.sass'
import LeftNavbar from '../../components/LeftNavbar/LeftNavbar'

function HomePage() {
  return (
    <div className={s.container}>
      <div className={s.innerContainer}>
        <div className={s.left}>
          <LeftNavbar/>
        </div>
        <div className={s.right}>
          <h1>Введение</h1>
          <p>
          Добро пожаловать в методическое пособие по освоению нодраннинга! Данное пособие было разработано коммьюнити NodeRunner во главе с уничтожителем Web3 пределов May.Crypto и его ассистентом M0zgiii. Прочитав данный материал, вы близко познакомитесь с нодами - направлением, которое с каждым днем становится все популярнее и популярнее в крипте, но без которого крипта не могла бы существовать как децентрализованная сеть, которую мы привыкли видеть. 
          </p>
          <br/>
          <p>
          Перед тем, как вы приступите к увлекательному погружению в ноды, я хочу от души поблагодарить каждого, кто вложил в меня даже малейшие знания, о которых я написал в этом пособии. Особенную благодарность я хочу выразить коммьюнити NodeRunner и Вадиму, создателю канала May.Crypto🦅. Без него вы бы вряд ли сейчас читали данный материал, потому что именно этот человек поверил в меня и доверился мне тогда, когда мне это было жизненно необходимо. Я надеюсь, что после прочтения вы учтете для себя много полезной информации из данного пособия и откроете для себя новое направление в крипте, благодаря которому сможете не только увеличить свой депозит, но и увеличить багаж накопленных знаний об устройстве блокчейна и не только. <b>Больше не имею права вас задерживать. Приятного прочтения!</b>
          </p>
        </div>
      </div>
    </div>
  )
}

export default HomePage